{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbFMS": "Server=.\\SQLEXPRESS;Database=FarmManagementSystem;Trusted_Connection=True;"
  }
}
