{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbFMS": "Server=localhost,1433;Database=FarmManagementSystem;User ID=sa;Password=verystrongPwd123"
  }
}